#Thu Nov 19 11:41:11 CET 2020
scapegoatVersion=1.3.11
sonarQubePluginVersion=3.0
nebulaReleasePluginVersion=15.3.0
metrics.enabled=false
gradleScalatestVersion=0.29
org.gradle.caching=false
dockerPluginVersion=9.0.0
org.gradle.parallel=true
languageLevel=1.8
jsonSchemaValidatorVersion=2.2.14
springBootVersion=2.3.4.RELEASE
jacocoToolVersion=0.8.4
org.gradle.configureondemand=true
xlDefaultsPluginVersion=1.1.13
xlRestDocPluginVersion=0.3.0
xlPluginsPluginVersion=1.3.17
xlMetricsPluginVersion=1.0.0
scoverageVersion=4.1.0
dockerComposePluginVersion=0.13.3
xlCliVersion=9.8.0
xlReleaseNotesPluginVersion=0.2.3
