org.gradle.jvmargs=-Djdk.tls.client.protocols=TLSv1.2
#systemProp.https.protocols=TLSv1.3,TLSv1.2
#systemProp.jdk.tls.client.protocols=TLSv1.3,TLSv1.2
systemProp.javax.net.debug=ssl:handshake:verbose
