// build.gradle for the overthere project

dependencies {
	// general dependencies
	compile 'com.google.guava:guava:r09'
	compile 'nl.javadude.scannit:scannit:0.6'
	compile 'org.slf4j:slf4j-api:1.6.1'

	// protocol implementation dependencies
	compile 'commons-net:commons-net:2.0'
	compile 'net.schmizz:sshj:0.4.1'
	compile 'org.samba:jcifs:1.3.1'
	runtime 'com.jcraft:jzlib:1.0.7'
	runtime 'org.bouncycastle:bcprov-jdk16:1.45'

	// test dependencies
	testCompile project(':itest-support')
	testCompile 'junit:junit:4.8.1'
	testCompile 'org.hamcrest:hamcrest-all:1.1'
	testCompile 'org.mockito:mockito-all:1.8.5'
	testRuntime 'ch.qos.logback:logback-classic:0.9.24'
}
